[33m2d553e8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ghostsEdibleTimer[m[33m, [m[1;31morigin/feature/ghostsEdibleTimer[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m2d553e8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ghostsEdibleTimer[m[33m, [m[1;31morigin/feature/ghostsEdibleTimer[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m2d553e8[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ghostsEdibleTimer[m[33m, [m[1;31morigin/feature/ghostsEdibleTimer[m[33m)[m HEAD@{2}: commit: Die Geister verändern nun ihre Farbe wenn sie essbar sind oder nicht
[33mfb9a37b[m HEAD@{3}: commit: Refactoring der Timer und Interval Klassen und auslagern von diesen
[33m66cca4e[m HEAD@{4}: checkout: moving from master to feature/ghostsEdibleTimer
[33mce0fa79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33mce0fa79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: pull: Fast-forward
[33mbcd8176[m HEAD@{7}: reset: moving to HEAD
[33mbcd8176[m HEAD@{8}: commit (merge): Merge von dynamischespielfeldgroesse in master
[33ma6de443[m HEAD@{9}: pull: Fast-forward
[33md251815[m HEAD@{10}: reset: moving to HEAD~1
[33ma6de443[m HEAD@{11}: pull: Fast-forward
[33md251815[m HEAD@{12}: reset: moving to HEAD~1
[33ma6de443[m HEAD@{13}: pull: Fast-forward
[33mb89e738[m[33m ([m[1;31morigin/feature/dynamischeGroeße[m[33m)[m HEAD@{14}: reset: moving to b89e73
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{15}: checkout: moving from b89e738017530c0f30802725f8f5c55eeace70fb to master
[33mb89e738[m[33m ([m[1;31morigin/feature/dynamischeGroeße[m[33m)[m HEAD@{16}: checkout: moving from master to head~29
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{17}: reset: moving to HEAD
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{19}: reset: moving to HEAD
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{21}: checkout: moving from 81d904f2997dbe6b83617e1dd372333446236b8c to master
[33m81d904f[m HEAD@{22}: checkout: moving from master to head~2
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{23}: reset: moving to 2c31e
[33me409e51[m HEAD@{24}: reset: moving to e409e517
[33me409e51[m HEAD@{25}: reset: moving to HEAD
[33me409e51[m HEAD@{26}: merge feature/dynamischespielfeldgroesse: Merge made by the 'recursive' strategy.
[33md251815[m HEAD@{27}: checkout: moving from feature/dynamischespielfeldgroesse to master
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{28}: reset: moving to HEAD
[33m2c31e1f[m[33m ([m[1;31morigin/feature/dynamischespielfeldgroesse[m[33m, [m[1;32mfeature/dynamischespielfeldgroesse[m[33m)[m HEAD@{29}: commit: Ein Import Fehler führte dazu das ein Test Rot wird
[33m4309b83[m HEAD@{30}: commit: Ein Positionierungsfehler behoben bei der Animation Bewegung von unten anch oben
[33m81d904f[m HEAD@{31}: commit: Media queries für die Statstik angepasst da bei einem Punktestand größer als 10 ein Designfehler auftritt
[33mad5b37b[m HEAD@{32}: commit: Warnungen behoben sowie die Änderungen des feature/bewegendeGeister branches reingeholt
[33m945b61b[m[33m ([m[1;31morigin/feature/animationenbasedonresponsivelayoutbewegendegeister[m[33m)[m HEAD@{33}: checkout: moving from feature/bewegendeGeister to feature/dynamischespielfeldgroesse
[33mcba45a9[m[33m ([m[1;31morigin/feature/bewegendeGeister[m[33m, [m[1;32mfeature/bewegendeGeister[m[33m)[m HEAD@{34}: commit: Warnung behoben
[33m2acdcbc[m HEAD@{35}: commit: Bugfix bei welchem sich der Geist über den Hackman left und der Hackman verschwindet
[33m7bbae6f[m HEAD@{36}: commit: Warnungen behoben
[33m599cf71[m HEAD@{37}: commit: Die Animation reimplementiert
[33m0fdda8f[m HEAD@{38}: checkout: moving from feature/bewegendegeister to feature/bewegendeGeister
[33m0fdda8f[m HEAD@{39}: commit: Cleanup der Package.json sowie bearbeitung der readme
[33md77ead1[m HEAD@{40}: checkout: moving from feature/dynamischespielfeldgroesse to feature/bewegendegeister
[33m945b61b[m[33m ([m[1;31morigin/feature/animationenbasedonresponsivelayoutbewegendegeister[m[33m)[m HEAD@{41}: checkout: moving from feature/dynamischesSpielfeld to feature/dynamischespielfeldgroesse
[33m945b61b[m[33m ([m[1;31morigin/feature/animationenbasedonresponsivelayoutbewegendegeister[m[33m)[m HEAD@{42}: checkout: moving from feature/animationenbasedonresponsivelayoutbewegendegeister to feature/dynamischesSpielfeld
[33m945b61b[m[33m ([m[1;31morigin/feature/animationenbasedonresponsivelayoutbewegendegeister[m[33m)[m HEAD@{43}: commit: Package json angepasst sowie readme bearbeitet
[33m5c9ba6b[m HEAD@{44}: commit: Die Änderungen von der Geisterbewegung implementiert
[33m1afa561[m HEAD@{45}: checkout: moving from feature/bewegendeGeister to feature/animationenbasedonresponsivelayoutbewegendegeister
[33md77ead1[m HEAD@{46}: commit: Das Akzeptanzkriterium das Gegner sich erst anfangen zu bewegen sobald der Hackman einmal bewegt wurde,wurde reingebaut
[33m412c25b[m HEAD@{47}: checkout: moving from feature/animationenbasedonresponsivelayoutbewegendegeister to feature/bewegendeGeister
[33m1afa561[m HEAD@{48}: checkout: moving from feature/bewegendeGeister to feature/animationenbasedonresponsivelayoutbewegendegeister
[33m412c25b[m HEAD@{49}: checkout: moving from feature/bewegendeGeister to feature/bewegendeGeister
[33m412c25b[m HEAD@{50}: checkout: moving from feature/animationenbasedonresponsivelayoutbewegendegeister to feature/bewegendeGeister
[33m1afa561[m HEAD@{51}: commit: Die Statistik ist nun responsive.Ausserdem wurde die Ordner Struktur sortiert
[33m45fd942[m HEAD@{52}: commit: Bugfix bei welchem die Coins icht mehr gezählt wurden
[33ma9c6aee[m HEAD@{53}: commit: Hackman Animationen in alle 4 Richtungen
[33m2cfb7e5[m HEAD@{54}: commit: Prototp der neuen Animation
[33mbd7b90a[m HEAD@{55}: checkout: moving from feature/responsivelayoutbasedonbewegendegeister to feature/animationenbasedonresponsivelayoutbewegendegeister
[33mbd7b90a[m HEAD@{56}: commit: Das Layout ist nun Responsive mithilfe einer Helper Funktion
[33m412c25b[m HEAD@{57}: checkout: moving from feature/bewegendegeister to feature/responsivelayoutbasedonbewegendegeister
[33m412c25b[m HEAD@{58}: checkout: moving from feature/animationbasedonbewegendegeister to feature/bewegendegeister
[33m412c25b[m HEAD@{59}: reset: moving to HEAD
[33m412c25b[m HEAD@{60}: checkout: moving from feature/bewegendegeister to feature/animationbasedonbewegendegeister
[33m412c25b[m HEAD@{61}: checkout: moving from feature/animationNEW to feature/bewegendegeister
[33mc647261[m[33m ([m[1;31morigin/feature/animationNEW[m[33m, [m[1;32mfeature/animationNEW[m[33m)[m HEAD@{62}: checkout: moving from feature/bewegendeGeister to feature/animationNEW
[33m412c25b[m HEAD@{63}: checkout: moving from feature/animationNEW to feature/bewegendeGeister
[33mc647261[m[33m ([m[1;31morigin/feature/animationNEW[m[33m, [m[1;32mfeature/animationNEW[m[33m)[m HEAD@{64}: checkout: moving from feature/bewegendegeister to feature/animationNEW
[33m412c25b[m HEAD@{65}: commit: Umbenennung von Code in englische 